v 4
file . "de_test.vhd" "8f14b980b93c37b14be597b6c4137899e5224b1f" "20220323140219.507":
  entity de_test_bench at 5( 236) + 0 on 563;
  architecture de_tb_arch of de_test_bench at 19( 460) + 0 on 564;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20220323140219.500":
  entity imem at 5( 86) + 0 on 536;
  architecture behave of imem at 12( 313) + 0 on 537;
  entity inst_mem at 64( 1873) + 0 on 538;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 539;
  entity dmem at 87( 2296) + 0 on 540;
  architecture behave of dmem at 96( 2558) + 0 on 541;
  entity data_mem at 119( 3137) + 0 on 542;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 543;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20220323140219.502":
  entity fulladd1b at 6( 100) + 0 on 544;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 545;
  entity addcomplex at 24( 427) + 0 on 546;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 547;
  entity alu at 54( 1054) + 0 on 548;
  architecture arch_alu of alu at 70( 1389) + 0 on 549;
  entity extension at 108( 2320) + 0 on 550;
  architecture arch_ext of extension at 120( 2577) + 0 on 551;
file . "reg_bank.vhd" "5f95071e8ae35e691d2a8f8a5aa4e806f7f53d5f" "20220323140219.504":
  package bus_mux_pkg at 1( 0) + 0 on 552;
  entity reg32 at 13( 307) + 0 on 553;
  architecture arch_reg of reg32 at 25( 547) + 0 on 554;
  entity reg4 at 47( 1031) + 0 on 555;
  architecture arch_reg of reg4 at 59( 1268) + 0 on 556;
  entity registerbank at 82( 1704) + 0 on 557;
  architecture arch_reg_bank of registerbank at 103( 2244) + 0 on 558;
file . "etages.vhd" "36df2d562f3d2c7e7fcbee1e71124fa7ac5c4a39" "20220323140219.505":
  entity etagefe at 5( 64) + 0 on 559;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 560;
  entity etagede at 56( 1207) + 0 on 561;
  architecture etagede_arch of etagede at 72( 1670) + 0 on 562;
